{
    "parser": "babel-eslint",
    "extends": "standard",
    "env": {
        "es6": true
    },
    "globals": {
        "AFRAME": true,
        "THREE": true
    },
    "rules": {
        "max-len": [1, 100, 2],
        "indent": [2, 4, {
            "SwitchCase": 1
        }],
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "ignore"
        }]

    }
}

